#------------------------------------------------------------------------------
# Name:      services.properties
# Project:   Ethercis
# All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------
host.name=testaqluk.ethercis.org
server.node.id=RIPPLEOS_TEST_SG
cluster.node.id=RIPPLEOS_DEVEL_NODE
server.mode.dialect=EHRSCAPE
server.mode.dialect.root=/rest/v1

#------------------------------------------------------------------------------
# Async Servlet 3.0
#------------------------------------------------------------------------------
# set this variable to true if you want to set the server in non blocking I/O
server.query.asynchronous=true
server.threadpoolsize=20
server.callback_timeout=10000

#------------------------------------------------------------------------------
# When an ServiceManagerException is thrown, how to format the getMessage() string
ServiceManagerException.logFormat=ServiceManagerException errorCode=[{0}] location=[{2}] message=[{4}]
#------------------------------------------------------------------------------
# environment variables used by services
organization.home=testorg
#Security.Server.policy=resources/policy.xml
#server.security.policy.xml.path=resources/policy.xml
#--------------------------------------------------------------------------------
# Resource Service parameters. Persistence access layer configuration
# this configuration uses JDBC DRIVER
# server.persistence.implementation=jooq
# server.persistence.jooq.dialect=${jooq.dialect}
# server.persistence.jooq.url=${jooq.url}
# server.persistence.jooq.login=${jooq.login}
# server.persistence.jooq.password=${jooq.password}

#this configuration uses PG POOLING
#server.persistence.implementation=jooq_pg_pool
#server.persistence.jooq.dialect=POSTGRES
#server.persistence.jooq.host=localhost
#server.persistence.jooq.port=5432
#server.persistence.jooq.database=ethercis
#server.persistence.jooq.login=postgres
#server.persistence.jooq.password=postgres
#server.persistence.jooq.max_connections=100

#this configuration uses DBCP2
server.persistence.implementation=jooq_dbcp2
server.persistence.jooq.dialect=${jooq.dialect}
server.persistence.jooq.url=${jooq.url}
server.persistence.jooq.login=${jooq.login}
server.persistence.jooq.password=${jooq.password}
server.persistence.jooq.max_connections=100
server.persistence.dbcp2.max_wait = 60
server.persistence.dbcp2.set_pool_prepared_statements = true
#server.persistence.dbcp2.set_max_prepared_statements = 200

#--------------------------------------------------
# LogonService Parameters (ServiceSecurityManager)
server.security.policy.type=SHIRO
server.security.shiro.inipath=${runtime.etc}/security/authenticate.ini

#-------------------------------------------------
# Cache Knowledge Service parameters
knowledge.path.archetype=${runtime.etc}/knowledge/archetypes
knowledge.path.template=${runtime.etc}/knowledge/templates
knowledge.path.opt=${runtime.etc}/knowledge/operational_templates
knowledge.forcecache=true
knowledge.cachelocatable=false

#-------------------------------------------------
#session parameters
session.timeout=1800000
session.maxSessions=20
session.clearSessions=false
session.reconnectSameClientOnly=true
#session.secretSessionId=SECRET-SESSION-ID